<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Smart Food Redistribution</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        -webkit-tap-highlight-color: transparent;
      }
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      /* Receipt Print Styles */
      @media print {
        body * {
          visibility: hidden;
        }
        #receipt-print-area, #receipt-print-area * {
          visibility: visible;
        }
        #receipt-print-area {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "jspdf": "https://esm.sh/jspdf@^3.0.4",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
</head>
  <body class="bg-slate-50 text-slate-900 antialiased selection:bg-emerald-100 selection:text-emerald-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>